# simple-junit5-parametrized-test

./: .gitignore  build.gradle
src/main/java/com/adidas/fct/be/api/: BolService.java  CostingService.java
src/main/java/com/adidas/fct/be/api/base/: APIService.java  FCTServices.java
src/main/java/com/adidas/fct/be/data/: Article.java  EnrichData.java  Season.java
src/main/java/com/adidas/fct/be/utils/: CredentialsManager.java
src/test/java/com/adidas/fct/be/dataProviders/: EnrichmentProvider.java
src/test/java/com/adidas/fct/be/tests/: FCTServiceServiceTests.java
src/test/java/com/simple/test/dataProviders/: DataProvider.java
src/test/java/com/simple/test/tests/: ExampleTests.java
